{
  "manifest_version": 3,
  "name": "AutoFill Agent (dev)",
  "version": "0.4.0",
  "description": "Local-first agentic form filler — drafts free-text answers from your profile (Phase 5).",
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoFill Agent"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:8000/*"]
}
